<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
   
   
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="index.css"  >
  
    <title>Contact</title>
        
   
         <style>
           
           form  { width: 80%;
                  padding: 50px;
               height: 600px;
left: 5%;
position: absolute;
background-image: url(Images/boys-4787869.png);

background-size: contain;


               
               
           }           
           
           
           
body {
  font-family: Arial, Helvetica, sans-serif;
 

}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=email] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=name]:focus {
  background-color: #ddd;
  outline: none;
}
             
             
input[type=name], input[type=email] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
             
             
                     
             


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.sendbtn {
  background-color: hotpink;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  align-items: center;
  left: 10%;
  position: absolute;
  opacity: 0.9;
  font-weight: bolder;
  top: 490px;
 
}

.sendbtn:hover {
  opacity: 1;
}


a {
  color: hotpink;
}
     
             

             



</style>
        
        
    </head>

    <body>
        
         <img src="Images/logo%20and%20slogan%206.png" ; width="100px" height="100px;" >
        
        <div class="div1">
            
            
           
            
           
        
         
            
   
      <ul>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="index.html">Home</a></li>


    </ul>
            
           <a href="contact.html"> <button>CONTACT US</button></a>
        
            </div>
       
        
        
        
        
    <img src="Images/Contact%20Us.png">
        <div class="div2">
        
            <table>
            
            <tr>
                
                <td> <img src="Images/Contact%20Us%202.gif">   </td>
                 <td> <img src="Images/contact%20us%203.jpeg" height="400px" width="600px">   </td>
                
                
                
                </tr>
            
            
            </table>
            
            
           <h1 style="margin: 5%">Contact Form</h1>
            
        <form
  action="https://formspree.io/f/mayvqanz"
  method="POST"
>
            
    
            
  <label>
    Your email:
    <input type="email" name="_replyto">
  </label>
            <br><br><br>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
 
  <button type="submit">Send</button>
</form>
                
  
            
          
        
         <div class="bottom"> 
            
             
        
        
         <a href="contact.html">   <button style="top:500px ">Back to Top</button> </a> 
      
            
      <img src="Images/logo%20and%20slogan%206.png" width="1240" height="1200px">
            
            </div>
        
      
        </div>
        
        </body>
        
     